diff ./config.h /home/jonah/builds/dwm/config.h
5c5
< static const unsigned int gappx     = 5;	/* gaps between windows */
---
> static const unsigned int gappx     = 5;         /* gaps between windows */
19c19
< static const char col_nord2[]       = "#434c5e";
---
> static const char col_nord2[]       = "#434c5e"; 
85c85
< static const char *jstestgtk[] = { "jstest-gtk", NULL };
---
> static const char *jstestgtk[] = {"jstest-gtk", NULL };
89,90c89,90
< 	{ MODKEY,			XK_x,      spawn,	   {.v = firefox } },
< 	{ MODKEY|ShiftMask,		XK_Return, spawn,	   {.v = ranger } },
---
> 	{ MODKEY,                       XK_x,      spawn,          {.v = firefox } },
> 	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = ranger } },
92,94c92,94
< 	{ MODKEY,	                XK_Return, spawn,          {.v = termcmd } },
< 	{ MODKEY,			XK_s,      spawn,	   {.v = steam } },
< 	{ MODKEY|ShiftMask,		XK_j,      spawn,	   {.v = jstestgtk } },	
---
> 	{ MODKEY,                       XK_Return, spawn,          {.v = termcmd } },
> 	{ MODKEY,			XK_s,	   spawn,	   {.v = steam } },
> 	{ MODKEY|ShiftMask,		XK_j,	   spawn,	   {.v = jstestgtk } },
102a103
> 	{ MODKEY,                       XK_Tab,    view,           {0} },
115,117c116,118
< 	{ MODKEY,			XK_minus,  setgaps,	   {.i = -1 } },
< 	{ MODKEY,			XK_equal,  setgaps,	   {.i = +1 } },
< 	{ MODKEY|ShiftMask,		XK_equal,  setgaps,	   {.i = 0  } },
---
> 	{ MODKEY,                       XK_minus,  setgaps,        {.i = -1 } },
> 	{ MODKEY,                       XK_equal,  setgaps,        {.i = +1 } },
> 	{ MODKEY|ShiftMask,             XK_equal,  setgaps,        {.i = 0  } },
Binary files ./dwm and /home/jonah/builds/dwm/dwm differ
diff ./dwm.c /home/jonah/builds/dwm/dwm.c
122c122
< 	int gappx;	      /* gaps between windows */
---
> 	int gappx;            /* gaps between windows */
Only in /home/jonah/builds/dwm/: dwm-fullgaps-20200508-7b77734.diff
Binary files ./dwm.o and /home/jonah/builds/dwm/dwm.o differ
Only in /home/jonah/builds/dwm/: dwm-r1533-stdin.diff
Common subdirectories: ./.git and /home/jonah/builds/dwm/.git
Only in .: tempthing
